# CRM

./: .gitignore  README.md
UCS-CRM/UCS-CRM/: Program.cs  UCS-CRM.csproj  appsettings.Development.json  appsettings.json
UCS-CRM/UCS-CRM/Controllers/: AuthController.cs  HomeController.cs  MembersController.cs
UCS-CRM/UCS-CRM/Core/Extensions/: DateTimeExtensions.cs
UCS-CRM/UCS-CRM/Core/Helpers/: CurrentUser.cs  CursorParams.cs  DateTimeHelper.cs  EmailHelper.cs  Lambda.cs  QueryableExtensions.cs  RequiredForRole.cs
UCS-CRM/UCS-CRM/Core/Mapping/: AccountTypeProfile.cs  BranchProfile.cs  DepartmentProfile.cs  EmailAddressProfile.cs  FeedbackProfile.cs  MemberAccountProfile.cs  MemberMapper.cs  MemberProfile.cs  PositionProfile.cs  StateProfile.cs  TicketCategoryProfile.cs  TicketCommentProfile.cs  TicketEscalationProfile.cs  TicketPriorityProfile.cs  TicketProfile.cs  TicketStateTracker.cs
UCS-CRM/UCS-CRM/Core/Models/: AccountType.cs  ApplicationUser.cs  Branch.cs  CustomTicketReport.cs  CustomTicketReportViewModel.cs  Department.cs  EmailAddress.cs  ErrorLog.cs  FailedRegistration.cs  Feedback.cs  FintechMember.cs  Holiday.cs  Loan.cs  Member.cs  MemberAccount.cs  Message.cs  Meta.cs  Position.cs  RelatedAccount.cs  Role.cs  State.cs  SystemDateConfiguration.cs  Ticket.cs  TicketAttachment.cs  TicketCategory.cs  TicketComment.cs  TicketEscalation.cs  TicketPriority.cs  TicketStateTracker.cs  WorkingHours.cs
UCS-CRM/UCS-CRM/Core/Services/: DateTimeService.cs  EmailScopped.cs  EmailService.cs  ErrorLogService .cs  ErrorLogServiceFactory.cs  FintechMemberService.cs  IDateTimeService.cs  IEmailService.cs  IErrorLogService.cs  IErrorLogServiceFactory.cs  IFintechMemberService.cs
UCS-CRM/UCS-CRM/Core/ViewModels/: ClientRegisterViewModel.cs  DynamicSelect.cs  LoginViewModel.cs  UserViewModel.cs
UCS-CRM/UCS-CRM/Data/: ApplicationDbContext.cs
UCS-CRM/UCS-CRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UCS-CRM/UCS-CRM/Deploy/: UCS-CRM.deps.json  appsettings.Development.json  appsettings.json
UCS-CRM/UCS-CRM/Deploy/Deploy/: UCS-CRM.deps.json  appsettings.Development.json  appsettings.json
UCS-CRM/UCS-CRM/Deploy/wwwroot/: UCS-CRM.styles.css
UCS-CRM/UCS-CRM/Migrations/: 20230225095635_InitialMigration.Designer.cs  20230225095635_InitialMigration.cs  20230301081406_added last login property to user model.Designer.cs  20230301081406_added last login property to user model.cs  20230302081248_updated member model.Designer.cs  20230302081248_updated member model.cs  20230302111328_added nullable member id to users table.Designer.cs  20230302111328_added nullable member id to users table.cs  20230302113002_made member reference nullable in application user.Designer.cs  20230302113002_made member reference nullable in application user.cs  20230302114910_adde phoneNumber to members model.Designer.cs  20230302114910_adde phoneNumber to members model.cs  20230302125841_renamed member model nationalId field.Designer.cs  20230302125841_renamed member model nationalId field.cs  20230304063910_removed date of birth from user model.Designer.cs  20230304063910_removed date of birth from user model.cs  20230317104720_made ticket assigned to optional.Designer.cs  20230317104720_made ticket assigned to optional.cs  20230322125840_AddMemberToTicket.Designer.cs  20230322125840_AddMemberToTicket.cs  20230326090237_added branch and employer to member.Designer.cs  20230326090237_added branch and employer to member.cs  20230328123836_AddTicketEscalation.Designer.cs  20230328123836_AddTicketEscalation.cs  20230328140726_UpdateTicketEscalation.Designer.cs  20230328140726_UpdateTicketEscalation.cs  20230418120238_AddEmailAddress.Designer.cs  20230418120238_AddEmailAddress.cs  20230512140349_EditMemberAccount.Designer.cs  20230512140349_EditMemberAccount.cs  20230615101448_addedDepartment.Designer.cs  20230615101448_addedDepartment.cs  20230615133649_addedDepartmentReferenceToUser.Designer.cs  20230615133649_addedDepartmentReferenceToUser.cs  20230616081826_AddedBranch.Designer.cs  20230616081826_AddedBranch.cs  20230616085533_AddedPosition.Designer.cs  20230616085533_AddedPosition.cs  20230616100621_UpdatePositionsTableName.Designer.cs  20230616100621_UpdatePositionsTableName.cs  (+51 more)
UCS-CRM/UCS-CRM/Models/: ErrorViewModel.cs  ResetPassword.cs
UCS-CRM/UCS-CRM/Persistence/Interfaces/: IAccountTypeRepository.cs  IBranchRepository.cs  IDepartment.cs  IEmailAddressRepository.cs  IEmailRepository.cs  IErrorLogRepository.cs  IFailedRegistrationRepository.cs  IFeedbackRepository.cs  IMemberAccountRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IPositionRepository.cs  IRoleRepositorycs.cs  IStateRepository.cs  ITicketAttachementRepository.cs  ITicketCategoryRepository.cs  ITicketCommentRepository.cs  ITicketEscalationRepository.cs  ITicketPriorityRepository.cs  ITicketRepository.cs  ITicketStateTrackerRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkingHoursRepository.cs
UCS-CRM/UCS-CRM/Persistence/SQLRepositories/: AccountTypeRepository.cs  BranchRepository.cs  DepartmentRepository.cs  EmailAddressRepository.cs  EmailRepository.cs  ErrorLogRepository.cs  FailedRegistrationRepository.cs  FeedbackRepository.cs  MemberAccountRepository.cs  MemberRepository.cs  PositionRepository.cs  RoleRepository.cs  StateRepository.cs  TicketCategoryRepository.cs  TicketCommentRepository.cs  TicketEscalationRepository.cs  TicketPriorityRepository.cs  TicketRepository.cs  TicketStateTrackerRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkingHoursRepository.cs
UCS-CRM/UCS-CRM/Properties/: launchSettings.json
UCS-CRM/UCS-CRM/ViewModel/: DepartmentPositionViewModel.cs  DepartmentRoleViewModel.cs  ProfileViewModel.cs  SystemConfigurationViewModel.cs  UserTickets.cs
UCS-CRM/UCS-CRM/Views/: _ViewImports.cshtml
UCS-CRM/UCS-CRM/Views/Auth/: ConfirmAccount.cshtml  Create.cshtml  ForgotPassword.cshtml  MFA.cshtml  Register.cshtml  ResetPassword.cshtml
UCS-CRM/UCS-CRM/Views/Home/: Dashboard.cshtml  (+1 more)
(+438 files in other folders)
